body {
    background-color: #F8F4E1;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.content-container {
    color: #543310;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #74512D;
}

label {
    display: block;
    margin: 10px 0;
}

.grid-view {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

    .grid-view th, .grid-view td {
        padding: 10px;
        border: 1px solid #74512D;
    }

    .grid-view th {
        background-color: #74512D;
        color: #F8F4E1;
    }

    .grid-view td {
        background-color: #F8F4E1;
        color: #543310;
    }

    .grid-view tr:nth-child(even) {
        background-color: #EDE7DA;
    }

    .grid-view tr:hover {
        background-color: #D6C6AF;
    }

